{
  "name": "runspa",
  "version": "1.1.4",
  "description": "A simple jQuery Single Page Application Plugin",
  "main": "dist/runspa.js",
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "SPA",
    "Single",
    "Page",
    "Application",
    "JQuery"
  ],
  "authors": [
	"Carlos Júnior <carlosrfjunior@gmail.com> (http://www.lanx.com.br)"
	],
  "license": "MIT",
  "homepage": "https://github.com/carlosrfjunior/runspa#readme",
  "ignore": [
    ".jshintrc",
    "**/*.txt",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
   "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {}
}
